{
  "cSpell.words": [
    "Arrs",
    "autobar",
    "crossorigin",
    "Debugf",
    "dtos",
    "edgexfoundry",
    "Errorf",
    "frontmatter",
    "hitokoto",
    "katex",
    "manageddevices",
    "nolint",
    "simpledriver",
    "Sprintf",
    "staticcheck",
    "vitepress",
    "yidocs"
  ]
}
